---
- hosts: 127.0.0.1
  vars_files:
    - vars/all.yml
  connection: local
  tasks:
    - include: pre-compute.yaml ip_addr={{ item }} node={{ compute_node }}
      with_items:
        - "{{ a_vnfm_ip }}"
        - "{{ b_vnfm_ip }}"

    - name: Run skip level upgrade on first compute node?
      pause: prompt='Press return to continue. Press Ctrl+c and then "a" to abort'

    - name: Run skip-level upgrade on the compute node - {{ compute_node }}
      command: echo "running skip-level upgrade on first compute node"

    - include: post-compute.yaml ip_addr={{ item }}
      with_items:
        - "{{ a_vnfm_ip }}"
        - "{{ b_vnfm_ip }}"

    - include: pre-controller.yaml ip_addr={{ item }}
      with_items:
        - "{{ a_vnfm_ip }}"
        - "{{ b_vnfm_ip }}"

    - include: post-controller.yaml ip_addr={{ item }}
      with_items:
        - "{{ a_vnfm_ip }}"
        - "{{ b_vnfm_ip }}"
